<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <title>
      <square70x70logo src="favicon-70.png"/>
      <square150x150logo src="favicon-150.png"/>
      <TileColor>#A61D5A</TileColor>
    </title>
  </msapplication>
</browserconfig>
